Calc/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <TextBox x:Name="MathProblemInput" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" Height="40" FontSize="25" TextChanged="MathProblemInput_TextChanged"/>
        <Button x:Name="RunButton" Content="Вычислить" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="RunButton_Click"/>
        
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="4,55,0,0" VerticalAlignment="Top" Width="95" Height="103" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="103,55,0,0" VerticalAlignment="Top" Height="103" Width="95" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="202,55,0,0" VerticalAlignment="Top" Height="103" Width="95" Click="Button3_Click"/>
        <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Left" Margin="301,55,0,0" VerticalAlignment="Top" Height="103" Width="95" Click="ButtonPlus_Click"/>

        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="4,163,0,0" VerticalAlignment="Top" Width="95" Height="103" Click="Button4_Click"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="103,163,0,0" VerticalAlignment="Top" Height="103" Width="95" Click="Button5_Click"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="202,163,0,0" VerticalAlignment="Top" Height="103" Width="95" Click="Button6_Click"/>
        <Button x:Name="ButtonMinus" Content="-" HorizontalAlignment="Left" Margin="301,163,0,0" VerticalAlignment="Top" Height="103" Width="95" Click="ButtonMinus_Click"/>

        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="4,271,0,0" VerticalAlignment="Top" Width="95" Height="103" Click="Button7_Click"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="103,271,0,0" VerticalAlignment="Top" Height="103" Width="95" Click="Button8_Click"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="202,271,0,0" VerticalAlignment="Top" Height="103" Width="95" Click="Button9_Click"/>
        <Button x:Name="ButtonUmnozhit" Content="*" HorizontalAlignment="Left" Margin="301,271,0,0" VerticalAlignment="Top" Height="103" Width="95" Click="ButtonUmnozhit_Click"/>

        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="103,379,0,0" VerticalAlignment="Top" Height="103" Width="95" Click="Button0_Click"/>
        <Button x:Name="ButtonDelit" Content="/" HorizontalAlignment="Left" Margin="301,379,0,0" VerticalAlignment="Top" Height="103" Width="95" Click="ButtonDelit_Click"/>

    </Grid>
</Window>
